.purchaseSummary {
  grid-area: purchaseSummary;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  display: grid;
  align-items: center;
  justify-items: center;

  @media screen and (max-width: 600px) {
    font-size: 1.1rem;
  }

  @media screen and (min-width: 600px) and (max-width: 900px) {
    font-size: 1.3rem;
  }

  &Actions {
    display: grid;
    justify-items: center;
    align-items: center;

    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 800px) {
      grid-template-rows: repeat(2, minmax(min-content, 1fr));
    }
  }

  &Details {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    @include creamGradientBackground();
    color: $color-red700;
    border: 2px solid $color-red700;
    box-shadow: 0 2px 2px rgba($color-black, 0.3);
    border-radius: 1rem;
    padding: 1rem;

    .productCostDetail {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-gap: 2rem;
      justify-items: baseline;
      align-items: center;

      .productCost {
        justify-self: end;
      }
    }
  }
}