.cartProducts {
  grid-area: cartProducts;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(auto-fill, minmax(min-content, 1fr));
  grid-row-gap: 1rem;

  // Font settings
  font-size: 1.5rem;
  font-weight: 500;

  & > div:nth-of-type(even) {
    @include creamGradientBackground();
    border: 2px solid $color-red900;
    color: $color-red700;
  }

  & > div:nth-of-type(odd) {
    @include redGradientBackground();
  }

  @media screen and (max-width: 600px) {
    font-size: 1.1rem;
  }

  @media screen and (min-width: 600px) and (max-width: 900px) {
    font-size: 1.3rem;
  }

  &Header {
    display: grid;
    justify-items: center;
    align-items: center;

    // Appearance
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;

    box-shadow: 0 2px 2px rgba($color-black, 0.3);

    @media screen and (min-width: 600px) {
      grid-template-columns: minmax(min-content, 3fr) repeat(
				     3,
				     minmax(min-content, 1fr)
				   );
      grid-template-rows: min-content;
      grid-template-areas: "productNameLabel productQuantityLabel unitaryCostLabel aggregateCostLabel";
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: minmax(min-content, 3fr) repeat(
				     2,
				     minmax(min-content, 1fr)
				   );
      grid-template-rows: min-content;
      grid-template-areas: "productNameLabel productQuantityLabel aggregateCostLabel";

      & > .unitaryCostLabel {
        display: none;
      }
    }

    & > .productNameLabel {
      grid-area: productNameLabel;
      justify-self: baseline;
    }

    & > .productQuantityLabel {
      grid-area: productQuantityLabel;
    }

    & > .unitaryCostLabel {
      grid-area: unitaryCostLabel;
    }

    & > .aggregateCostLabel {
      grid-area: aggregateCostLabel;
    }
  }

  &Product {
    display: grid;
    justify-items: center;
    align-items: center;

    // Appearance
    width: 100%;
    padding: 3rem;
    border-radius: 1rem;

    box-shadow: 0 2px 2px rgba($color-black, 0.3);

    @media screen and (min-width: 600px) {
      grid-template-columns: minmax(min-content, 3fr) repeat(
				     3,
				     minmax(min-content, 1fr)
				   );
      grid-template-areas: "productInfo productQuantity productUnitaryCost productAggregateCost";
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: minmax(min-content, 3fr) repeat(
				     2,
				     minmax(min-content, 1fr)
				   );
      grid-template-areas: "productInfo productQuantity productAggregateCost";

      & > .productUnitaryCost {
        display: none;
      }
    }

    .productInfo {
      display: grid;
      grid-area: productInfo;
      grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 4fr);
      grid-column-gap: 2rem;
      justify-self: baseline;

      .productImg img {
        height: 8vw;
        width: 100%;
      }

      .productDescription {
        align-self: center;
      }
    }

    .productQuantity {
      grid-area: productQuantity;
    }

    .productQuantity > select {
      color: $color-red700;
    }

    .productUnitaryCost {
      grid-area: productUnitaryCost;
    }

    .productAggregateCost {
      grid-area: productAggregateCost;
    }
  }
}