@import "../../styles/colors";

.header {
  background-image: linear-gradient(to right bottom, $color-red400, $color-red900);
  grid-area: header;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  position: sticky; // See link
  z-index: 1000;
  top: 0;

  box-shadow: 0 0.1rem 0.2rem $color-black;

  &_logoArea {
    grid-area: header_logo;
    height: inherit;
    position: relative;
  }

  &_logoImg {
    position: absolute;
    height: 67%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &_searchBar {
    grid-area: header_searchBar;
    align-self: center;
    border-radius: 0.5rem;
  }

  &_searchForm {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &_searchInput {
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
    transition: all 0.1s;

    &:focus {
      border: 3px solid $color-purple900;
    }
  }

  &_searchIcon {
    color: $color-red700;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
  }

  &_accountAndCart {
    display: grid;
    grid-area: header_accountAndCart;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header_customerAccount header_customerAccount header_shoppingCart";
    align-items: center;

    font-size: inherit;
  }

  &_customerAccount {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header_customerIcon header_customerText header_customerText";
    align-items: center;
    justify-items: center;
    grid-area: header_customerAccount;

    height: 8.5rem;
  }

  &_customerIcon {
    grid-area: header_customerIcon;
    justify-self: end;
  }

  &_customerText {
    grid-area: header_customerText;

    & > a:link {
      color: $color-white;
      text-decoration: none;
    }

    & > a:visited {
      color: $color-white;
      text-decoration: none;
    }
  }

  &_shoppingCart {
    justify-self: center;
    grid-area: header_shoppingCart;

    & > a:link {
      color: $color-white;
      text-decoration: none;
    }

    & > a:visited {
      color: $color-white;
      text-decoration: none;
    }
  }

  &_container {
    display: grid;
    height: 100%;
    width: 100%;
  }

  @mixin containerGridBig {
    &_container {
      grid-template-columns: 1fr repeat(8, minmax(min-content, 10rem)) 1fr;
      grid-template-areas: ". header_logo header_searchBar header_searchBar header_searchBar header_searchBar header_accountAndCart header_accountAndCart header_accountAndCart .";
    }
  }

  @media screen and (min-width: 900px) {
    @include containerGridBig();

    height: 8.5rem;

    &_logoImg {
      height: 67%;
    }
  }

  @media screen and (min-width: 600px) and (max-width: 900px) {
    @include containerGridBig();
    height: 8.5rem;

    &_logoImg {
      height: 67%;
    }

    &_accountAndCart {
      font-size: 1.3rem;
    }

    &_customerText > h3 {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
    height: 5rem;

    &_container {
      grid-template-columns: minmax(6rem, min-content) 1fr;
      grid-template-areas: "header_logo header_searchBar";
    }

    &_searchInput {
      width: 100%;
      height: 5rem;
    }

    &_searchIcon {
      width: 90%;
      right: 5%;
    }

    &_accountAndCart {
      display: none;
    }
  }
}